<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Application\BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\Domain\Modules.UserAccess.Domain.csproj" />
      <ProjectReference Include="..\IntegrationEvents\Modules.UserAccess.IntegrationEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authorization\" />
    </ItemGroup>

</Project>
