# my-mini-workshop

./: .gitignore  MyMini.sln  README.md  docker-compose.yml  secrets.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Configuration/: Authentication.cs  Authorization.cs  Logger.cs  Routing.cs  Swagger.cs
API/Configuration/AuthorizationHelpers/: AttributeAuthorizationHandler.cs  AuthorizationChecker.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
API/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
API/Modules/UserAccess/Authentication/: AuthenticateRequest.cs  AuthenticationController.cs  RefreshRequest.cs
API/Modules/UserAccess/Users/: CreateUserRequest.cs  EditUserRequest.cs  UserController.cs
API/Properties/: launchSettings.json
BuildingBlocks/Application/: BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs  InvalidCommandException.cs
BuildingBlocks/Application/Configuration/: Secrets.cs  Settings.cs
BuildingBlocks/Application/Contracts/: CommandBase.cs  ICommand.cs  IModule.cs  IQuery.cs  ModuleBase.cs  QueryBase.cs
BuildingBlocks/Domain/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IBusinessRule.cs  IDomainEvent.cs
BuildingBlocks/Infrastructure/: AppDbContext.cs  BuildingBlocks.Infrastructure.csproj  IAppDbContext.cs  IUnitOfWork.cs  ServiceProviderWrapper.cs  UnitOfWork.cs
BuildingBlocks/Infrastructure/Configuration/: ModuleBuilder.cs
BuildingBlocks/Infrastructure/Configuration/Database/: DatabaseStartup.cs
BuildingBlocks/Infrastructure/Configuration/EventBus/: EventBusModule.cs  EventBusStartup.cs  IntegrationEventGenericHandler.cs
BuildingBlocks/Infrastructure/Configuration/Processing/: DomainEventDispatcherNotificationHandlerDecorator.cs  IRecurringCommand.cs  LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
BuildingBlocks/Infrastructure/Configuration/Quartz/: AutofacJobFactory.cs  QuartzStartup.cs
BuildingBlocks/Infrastructure/DomainEventDispatching/: DomainEventAccessor.cs  DomainEventDispatcher.cs  IDomainEventAccessor.cs  IDomainEventDispatcher.cs
BuildingBlocks/Infrastructure/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
BuildingBlocks/Infrastructure/Inbox/: InboxMessage.cs  ProcessInboxCommand.cs  ProcessInboxCommandHandler.cs  ProcessInboxJob.cs
BuildingBlocks/Infrastructure/InternalCommands/: InternalCommand.cs  ProcessInternalCommand.cs  ProcessInternalCommandHandler.cs  ProcessInternalJob.cs
BuildingBlocks/Infrastructure/Outbox/: IOutbox.cs  OutboxAccessor.cs  OutboxMessage.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs  ProcessOutboxJob.cs
Modules/Events/Application/: Modules.Events.Application.csproj
Modules/Events/Application/Contracts/: ISportModule.cs
Modules/Events/Application/Users/: UserCreatedIntegrationEventHandler.cs
Modules/Events/Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Modules/Events/Infrastructure/: EventsContext.cs  EventsModule.cs  Modules.Events.Infrastructure.csproj
Modules/Events/Infrastructure/Configuration/: Startup.cs
Modules/Events/Infrastructure/Domain/Users/: UserRepository.cs
Modules/Events/Infrastructure/Migrations/: 20240624142643_Initial.Designer.cs  20240624142643_Initial.cs  EventsContextModelSnapshot.cs
Modules/Sport/Application/: Modules.Sport.Application.csproj
Modules/Sport/Application/Contracts/: ISportModule.cs
Modules/Sport/Application/Users/: UserCreatedIntegrationEventHandler.cs
Modules/Sport/Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Modules/Sport/Infrastructure/: Modules.Sport.Infrastructure.csproj  SportContext.cs  SportModule.cs
Modules/Sport/Infrastructure/Configuration/: Startup.cs
Modules/Sport/Infrastructure/Domain/Users/: UserRepository.cs
Modules/Sport/Infrastructure/Migrations/: 20240624142632_Initial.Designer.cs  20240624142632_Initial.cs  SportContextModelSnapshot.cs
Modules/UserAccess/Application/: IJwtManager.cs  IPasswordManager.cs  Modules.UserAccess.Application.csproj
Modules/UserAccess/Application/Authentication/: AuthenticationResult.cs  TokensDto.cs
Modules/UserAccess/Application/Authentication/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs
Modules/UserAccess/Application/Authentication/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
Modules/UserAccess/Application/Authorization/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs  UserPermissionDto.cs
Modules/UserAccess/Application/Contracts/: IUserAccessModule.cs
Modules/UserAccess/Application/Users/: UserCreatedNotificationHandler.cs
Modules/UserAccess/Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Modules/UserAccess/Application/Users/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs
Modules/UserAccess/Infrastructure/: JwtManager.cs  Modules.UserAccess.Infrastructure.csproj  PasswordManager.cs  UserAccessContext.cs  UserAccessModule.cs
Modules/UserAccess/Infrastructure/Configuration/: Startup.cs
Modules/UserAccess/Infrastructure/Domain/RefreshTokens/: RefreshTokenRepository.cs
Modules/UserAccess/Infrastructure/Domain/Users/: UserRepository.cs
Modules/UserAccess/Infrastructure/Migrations/: 20240624142600_Initial.Designer.cs  20240624142600_Initial.cs  20240624144201_RemovedValidFieldFromRefreshToken.Designer.cs  20240624144201_RemovedValidFieldFromRefreshToken.cs  UserAccessContextModelSnapshot.cs
(+26 files in other folders)
