<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UserAccess\IntegrationEvents\Modules.UserAccess.IntegrationEvents.csproj" />
      <ProjectReference Include="..\Domain\Modules.Events.Domain.csproj" />
    </ItemGroup>

</Project>
